#Database Config
spring.datasource.url= jdbc:mysql://localhost/mailMover?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

#API configuration to send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Consumer RabbitMQ Config
spring.rabbitmq.addresses=amqps://your_username:password@your_host/your_virtualhost
spring.rabbitmq.queue=ms.email

#Log Config
logging.level.com.ms.email= TRACE